<grammar xml:lang="en-US" 
         root="commands"
         version="1.0" 
         tag-format="semantics/1.0"
         xmlns="http://www.w3.org/2001/06/grammar">

    <!-- The following rules recognize variants of yes and no. -->
      <rule id="commands">
        <one-of>
          <item>
            <one-of>
              <item>zoom in</item>
              <item>zoom in please</item>
              <item>please zoom in</item>
              <item>could you zoom in</item>
              <item>could you zoom in please</item>
              <item>could you please zoom in</item>
            </one-of>
            <tag>out="zoom in";</tag>
          </item>
          <item>
            <one-of>
              <item>zoom out</item>
              <item>zoom out please</item>
              <item>please zoom out</item>
              <item>could you zoom out</item>
              <item>could you zoom out please</item>
              <item>could you please zoom out</item>
            </one-of>
            <tag>out="zoom out";</tag>
          </item>
          <item>
            <one-of>
              <item>nearest restaurants</item>
              <item>near restaurants</item>
              <item>find the nearest restaurants</item>
              <item>find near restaurants</item>
              <item>show nearest restaurants</item>
              <item>show near restaurants</item>
            </one-of>
            <tag>out="nearest restaurants";</tag>
          </item>
          <item>
            <one-of>
              <item>nearest cafes</item>
              <item>near cafes</item>
              <item>find the nearest cafes</item>
              <item>find near cafes</item>
              <item>show nearest cafes</item>
              <item>show near cafes</item>         
            </one-of>
            <tag>out="nearest cafes";</tag>
          </item>
          <item>
            <one-of>
              <item>nearest train station</item>
              <item>near train station</item>
              <item>find the nearest train station</item>
              <item>find near train stations</item>
              <item>show nearest train station</item>
              <item>show near train stations</item>
              <item>near train stations</item>
            </one-of>
            <tag>out="nearest train stations";</tag>
          </item>
          <item>
            <one-of>
              <item>nearest bus station</item>
              <item>near bus station</item>
              <item>find the nearest bus station</item>
              <item>find near bus stations</item>
              <item>show nearest bus station</item>
              <item>show near bus stations</item>
              <item>near bus stations</item>
            </one-of>
            <tag>out="nearest bus stations";</tag>
          </item>
          <item>
            <one-of>
              <item>nearest gas station</item>
              <item>near gas station</item>
              <item>find the nearest gas station</item>
              <item>find near gas stations</item>
              <item>show nearest gas station</item>
              <item>show near gas stations</item>
              <item>near gas stations</item>
            </one-of>
            <tag>out="nearest gas stations";</tag>
          </item>
          <item>
            <one-of>
              <item>nearest movie theater</item>
              <item>near movie theater</item>
              <item>find the nearest movie theater</item>
              <item>find near movie theaters</item>
              <item>show nearest movie theaters</item>
              <item>show near movie theaters</item>
              <item>near movie theaters</item>
            </one-of>
            <tag>out="nearest movie theaters";</tag>
          </item>
          <item>
            <one-of>
              <item>nearest gym</item>
              <item>near gym</item>
              <item>find the nearest gym</item>
              <item>find near gyms</item>
              <item>show nearest gym</item>
              <item>show near gyms</item>
              <item>near gyms</item>
            </one-of>
            <tag>out="nearest gyms";</tag>
          </item>
          <item>
            <one-of>
              <item>nearest liquor store</item>
              <item>near liquor store</item>
              <item>find the nearest liquor store</item>
              <item>find near liquor store</item>
              <item>show nearest liquor store</item>
              <item>show near liquor store</item>
              <item>near liquor store</item>
            </one-of>
            <tag>out="nearest liquor store";</tag>
          </item>
          <item>
            <one-of>
              <item>item one</item>
              <item>location one</item>
              <item>first item</item>
              <item>first location</item>
            </one-of>
            <tag>out="item one"</tag>
          </item>
          <item>
            <one-of>
              <item>item two</item>
              <item>location two</item>
              <item>second item</item>
              <item>second location</item>
            </one-of>
            <tag>out="item two"</tag>
          </item>
          <item>
            <one-of>
              <item>item three</item>
              <item>location three</item>
              <item>third item</item>
              <item>third location</item>
            </one-of>
            <tag>out="item three"</tag>
          </item>
          <item>
            <one-of>
              <item>item four</item>
              <item>location four</item>
              <item>fourth item</item>
              <item>fourth location</item>
            </one-of>
            <tag>out=item four"</tag>
          </item>
          <item>
            <one-of>
              <item>item five</item>
              <item>location five</item>
              <item>fifth item</item>
              <item>fifth location</item>
            </one-of>
            <tag>out="item five"</tag>
          </item>
          <item>
            <one-of>
              <item>item six</item>
              <item>location six</item>
              <item>sixth item</item>
              <item>sixth location</item>
            </one-of>
            <tag>out="item 6"</tag>
          </item>
          <item>
            <one-of>
              <item>item seven</item>
              <item>location seven</item>
              <item>seventh item</item>
              <item>seventh location</item>
            </one-of>
            <tag>out="7"</tag>
          </item>
          <item>
            <one-of>
              <item>item eight</item>
              <item>location eight</item>
              <item>eighth item</item>
              <item>eighth location</item>
            </one-of>
            <tag>out="8"</tag>
          </item>
          <item>
            <one-of>
              <item>item nine</item>
              <item>location nine</item>
              <item>ninth item</item>
              <item>ninth location</item>
            </one-of>
            <tag>out="9"</tag>
          </item>
          <item>
            <one-of>
              <item>item ten</item>
              <item>location ten</item>
              <item>tenth item</item>
              <item>tenth location</item>
            </one-of>
            <tag>out="10"</tag>
          </item>
          <item>
            <one-of>
              <item>item eleven</item>
              <item>location eleven</item>
              <item>eleventh item</item>
              <item>eleventh location</item>
            </one-of>
            <tag>out="11"</tag>
          </item>
          <item>
            <one-of>
              <item>item twelve</item>
              <item>location twelve</item>
              <item>twelfth item</item>
              <item>twelfth location</item>
            </one-of>
            <tag>out="12"</tag>
          </item>
          <item>
            <one-of>
              <item>item thirteen</item>
              <item>location thirteen</item>
              <item>thirteenth item</item>
              <item>thirteenth location</item>
            </one-of>
            <tag>out="13"</tag>
          </item>
          <item>
            <one-of>
              <item>item fourteen</item>
              <item>location fourteen</item>
              <item>fourteenth item</item>
              <item>fourteenth location</item>
            </one-of>
            <tag>out="14"</tag>
          </item>
          <item>
            <one-of>
              <item>item fifteen</item>
              <item>location fifteen</item>
              <item>fifteenth item</item>
              <item>fifteenth location</item>
            </one-of>
            <tag>out="15"</tag>
          </item>
          <item>
            <one-of>
              <item>item sixteen</item>
              <item>location sixteen</item>
              <item>sixteenth item</item>
              <item>sixteenth location</item>
            </one-of>
            <tag>out="16"</tag>
          </item>
          <item>
            <one-of>
              <item>item seventeen</item>
              <item>location seventeen</item>
              <item>seventeenth item</item>
              <item>seventeenth location</item>
            </one-of>
            <tag>out="17"</tag>
          </item>
          <item>
            <one-of>
              <item>item eighteen</item>
              <item>location eigteen</item>
              <item>eighteenth item</item>
              <item>eighteenth location</item>
            </one-of>
            <tag>out="18"</tag>
          </item>
          <item>
            <one-of>
              <item>item nineteen</item>
              <item>location nineteen</item>
              <item>nineteenth item</item>
              <item>nineteenth location</item>
            </one-of>
            <tag>out="19"</tag>
          </item>
          <item>
            <one-of>
              <item>item twenty</item>
              <item>location twenty</item>
              <item>twentieth item</item>
              <item>twentieth location</item>
            </one-of>
            <tag>out="20"</tag>
          </item>
          <item>
            <one-of>
              <item>drive</item>
              <item>drive to</item>
              <item>drive there</item>
            </one-of>
            <tag>out="drive"</tag>
          </item>
          <item>
            <one-of>
              <item>walk</item>
              <item>walk to</item>
              <item>walk there</item>
            </one-of>
            <tag>out="walk"</tag>
          </item>
          <item>
            <one-of>
              <item>cancel</item>
              <item>cancel please</item>
              <item>please cancel</item>
            </one-of>
            <tag>out="cancel"</tag>
          </item>
        </one-of>
      </rule>
</grammar>